{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"coin","order":5,"path":"objects/coin/coin.yy",},
    {"name":"drop_group","order":2,"path":"objects/drop_group/drop_group.yy",},
    {"name":"element_decrease_obj","order":11,"path":"objects/element_decrease_obj/element_decrease_obj.yy",},
    {"name":"element_decrease_outline_obj","order":10,"path":"objects/element_decrease_outline_obj/element_decrease_outline_obj.yy",},
    {"name":"element_increase_obj","order":8,"path":"objects/element_increase_obj/element_increase_obj.yy",},
    {"name":"element_increase_outline_obj","order":7,"path":"objects/element_increase_outline_obj/element_increase_outline_obj.yy",},
    {"name":"element_neutral_obj","order":12,"path":"objects/element_neutral_obj/element_neutral_obj.yy",},
    {"name":"element_neutral_outline_obj","order":9,"path":"objects/element_neutral_outline_obj/element_neutral_outline_obj.yy",},
    {"name":"element_path","order":13,"path":"objects/element_path/element_path.yy",},
    {"name":"globals","order":14,"path":"objects/globals/globals.yy",},
    {"name":"health_0","order":18,"path":"objects/health_0/health_0.yy",},
    {"name":"health_1","order":19,"path":"objects/health_1/health_1.yy",},
    {"name":"health_2","order":20,"path":"objects/health_2/health_2.yy",},
    {"name":"kiln_obj","order":15,"path":"objects/kiln_obj/kiln_obj.yy",},
    {"name":"life_objects","order":17,"path":"objects/life_objects/life_objects.yy",},
    {"name":"man","order":3,"path":"objects/man/man.yy",},
    {"name":"portal_no_smoke_obj","order":16,"path":"objects/portal_no_smoke_obj/portal_no_smoke_obj.yy",},
    {"name":"score_object","order":6,"path":"objects/score_object/score_object.yy",},
    {"name":"stone","order":1,"path":"objects/stone/stone.yy",},
    {"name":"thing","order":4,"path":"objects/thing/thing.yy",},
    {"name":"blue_coin","order":6,"path":"sprites/blue_coin/blue_coin.yy",},
    {"name":"element_0","order":7,"path":"sprites/element_0/element_0.yy",},
    {"name":"element_1","order":8,"path":"sprites/element_1/element_1.yy",},
    {"name":"element_2","order":9,"path":"sprites/element_2/element_2.yy",},
    {"name":"element_3","order":10,"path":"sprites/element_3/element_3.yy",},
    {"name":"element_4","order":11,"path":"sprites/element_4/element_4.yy",},
    {"name":"element_5","order":12,"path":"sprites/element_5/element_5.yy",},
    {"name":"element_6","order":13,"path":"sprites/element_6/element_6.yy",},
    {"name":"element_trail_decrease","order":16,"path":"sprites/element_trail_decrease/element_trail_decrease.yy",},
    {"name":"element_trail_increase","order":14,"path":"sprites/element_trail_increase/element_trail_increase.yy",},
    {"name":"element_trail_neutral","order":15,"path":"sprites/element_trail_neutral/element_trail_neutral.yy",},
    {"name":"emerald_stone","order":1,"path":"sprites/emerald_stone/emerald_stone.yy",},
    {"name":"heart","order":20,"path":"sprites/heart/heart.yy",},
    {"name":"kiln","order":17,"path":"sprites/kiln/kiln.yy",},
    {"name":"man_flaskup","order":4,"path":"sprites/man_flaskup/man_flaskup.yy",},
    {"name":"man_idle","order":2,"path":"sprites/man_idle/man_idle.yy",},
    {"name":"man_swordup","order":3,"path":"sprites/man_swordup/man_swordup.yy",},
    {"name":"monster_0","order":21,"path":"sprites/monster_0/monster_0.yy",},
    {"name":"monster_1","order":22,"path":"sprites/monster_1/monster_1.yy",},
    {"name":"monster_2","order":23,"path":"sprites/monster_2/monster_2.yy",},
    {"name":"monster_3","order":24,"path":"sprites/monster_3/monster_3.yy",},
    {"name":"monster_4","order":25,"path":"sprites/monster_4/monster_4.yy",},
    {"name":"portal_no_smoke","order":19,"path":"sprites/portal_no_smoke/portal_no_smoke.yy",},
    {"name":"purple_thing","order":5,"path":"sprites/purple_thing/purple_thing.yy",},
  ],
}